# PhiViewer

./: PhiViewer.sln  Readme.md
Phi.Charting/: Chart.cs  JudgeLine.cs  Phi.Charting.csproj
Phi.Charting/Events/: AbstractLineEvent.cs  LineFadeEvent.cs  LineMoveEvent.cs  LineRotateEvent.cs  RangedBiStateLineEvent.cs  SpeedEvent.cs
Phi.Charting/Notes/: Note.cs  NoteType.cs
Phi.Desktop/: DesktopHost.cs  Phi.Desktop.csproj  Program.cs  Sdl2DesktopWindow.cs  libsdl2.dylib
Phi.Resources/: Phi.Resources.csproj  ResourceHelper.cs
Phi.Resources/Shaders/: Basic.vsh  ClipMap.fsh  Textured.fsh
Phi.Viewer/: AnimatedObject.cs  ChartDifficulty.cs  Gui.cs  IWindow.cs  JudgeEffect.cs  OneShotAudio.cs  Phi.Viewer.csproj  PhiViewer.cs  Renderer.cs  ViewerHost.cs
Phi.Viewer/Audio/: AudioPlayer.cs
Phi.Viewer/Graphics/: BetterImGuiRenderer.cs  Mesh.cs  MeshRenderer.cs  PipelineProfile.cs  Renderer.cs
Phi.Viewer/Utils/: ImageLoader.cs  M.cs
Phi.Viewer/View/: AbstractNoteView.cs  CatchNoteView.cs  ChartView.cs  FlickNoteView.cs  HoldNoteView.cs  JudgeLineView.cs  NoteSide.cs  TapNoteView.cs
